### índice de masa corporal

In [2]:
import pandas as pd

data = pd.read_excel("datosPE.xlsx")
data

    ID Persona  Peso  Estatura
0            1    67      1.41
1            2    99      1.83
2            3    86      1.90
3            4   118      1.65
4            5   109      1.67
..         ...   ...       ...
95          96    88      1.49
96          97    98      1.54
97          98    95      1.57
98          99    61      1.61
99         100   107      1.62

[100 rows x 3 columns]

In [4]:
data["IMC"] = (data["Peso"]/(data["Estatura"]**2))
data

    ID Persona  Peso  Estatura        IMC
0            1    67      1.41  33.700518
1            2    99      1.83  29.561946
2            3    86      1.90  23.822715
3            4   118      1.65  43.342516
4            5   109      1.67  39.083510
..         ...   ...       ...        ...
95          96    88      1.49  39.637854
96          97    98      1.54  41.322314
97          98    95      1.57  38.541117
98          99    61      1.61  23.533043
99         100   107      1.62  40.771224

[100 rows x 4 columns]